{
  "private": true,
  "name": "2020-preact",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "serve",
    "format": "prettier --write **/*",
    "dev": "rollup -w -c ./rollup.config.js",
    "build": "rollup -c ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegrid/2020-preact.git"
  },
  "keywords": [],
  "author": "Yuji Sugiura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codegrid/2020-preact/issues"
  },
  "homepage": "https://github.com/codegrid/2020-preact#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "preact": "^10.4.5"
  }
}
